# Query: detail-view-field span
# ContextLines: 1

8 results - 8 files

legacy/themes/SuiteP/css/Dawn/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 312822 characters skipped ⟫px;font-weight:400;background-color:#F5F5F5;color:#534D64;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline;vertical-align:middle}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#534D64}#EditView .edit input:not([type=button]){font-weight:normal;color:#534D64}#EditView .edit textarea{font-weight:normal;color:#534D64}#EditView .edit select{font-weight:norma

legacy/themes/SuiteP/css/Day/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 312817 characters skipped ⟫px;font-weight:400;background-color:#F5F5F5;color:#817C8D;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline;vertical-align:middle}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#817C8D}#EditView .edit input:not([type=button]){font-weight:normal;color:#817C8D}#EditView .edit textarea{font-weight:normal;color:#817C8D}#EditView .edit select{font-weight:norma

legacy/themes/SuiteP/css/Dusk/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 312801 characters skipped ⟫px;font-weight:400;background-color:#F5F5F5;color:#54505c;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline-block;vertical-align:middle}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#54505c}#EditView .edit input:not([type=button]){font-weight:normal;color:#54505c}#EditView .edit textarea{font-weight:normal;color:#54505c}#EditView .edit select{font-weight:norma

legacy/themes/SuiteP/css/Mint/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 269179 characters skipped ⟫:14px;font-weight:400;background-color:#EAEAEA;color:#000;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline;vertical-align:middle;word-break:break-word}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#009976}#EditView .edit input:not([type=button]){font-weight:normal;color:#009976}#EditView .edit textarea{font-weight:normal;color:#009976}#EditView .edit select{f
  7   * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com

legacy/themes/SuiteP/css/Mint/style.min.css:
  4   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  5: ⟪ 258794 characters skipped ⟫;font-weight:400;background-color:#eaeaea;color:#009976;padding:10px 10px;border:1px solid rgba(0,0,0,0);border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline;vertical-align:middle;word-break:break-word}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#009976}#EditView .edit input:not([type=button]){font-weight:normal;color:#009976}#EditView .edit textarea{font-weight:normal;color:#009976}#EditView .edit select{f
  6   * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com

legacy/themes/SuiteP/css/Night/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 312848 characters skipped ⟫px;font-weight:400;background-color:#253F4A;color:#FFFFFF;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline-block;vertical-align:middle}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#FFFFFF}#EditView .edit input:not([type=button]){font-weight:normal;color:#FFFFFF}#EditView .edit textarea{font-weight:normal;color:#FFFFFF}#EditView .edit select{font-weight:norma

legacy/themes/SuiteP/css/Noon/style.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  6: ⟪ 312774 characters skipped ⟫px;font-weight:400;background-color:#F5F5F5;color:#001E40;padding:10px 10px;border:1px solid transparent;border-radius:4px;text-align:left;min-height:38px;vertical-align:baseline;white-space:inherit}.detail-view-field span{line-height:normal;display:inline-block;vertical-align:middle}.detail-view-field a{font-weight:700}.edit-view-field textarea{padding-top:14px;line-height:24px}.inline_edit_field textarea{padding-top:14px;line-height:24px}#no-tab-actions>ul>li{margin:8px 8px 8px 0}.detail tr td{padding:5px 6px 5px 6px;border:none;text-align:left;vertical-align:top;vertical-align:top}.detail tr td[scope=row]{margin-top:2px;margin-bottom:10px;text-align:right;white-space:nowrap}.detail tr td>li{margin-left:1.5em}#EditView>table{margin-bottom:0;overflow:auto}#EditView_tabs.yui-navset.yui-navset-top{padding:0 5px 5px 5px}#EditView_tabs.yui-navset.yui-navset-top .nav.nav-tabs{margin-top:15px}#EditView_tabs .nav.nav-tabs{margin:0}#EditView_tabs .tab-content{margin:0}#EditView .edit tr td{font-weight:700;color:#001E40}#EditView .edit input:not([type=button]){font-weight:normal;color:#001E40}#EditView .edit textarea{font-weight:normal;color:#001E40}#EditView .edit select{font-weight:norma

legacy/themes/SuiteP/css/suitep-base/editview.scss:
  706  
  707: .detail-view-field span {
  708    line-height: normal;
